MONGO_URL="mongodb+srv://idriss1elouiri2:app_client@cluster0.duz1b.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="klf4fds45f6sdf"
FRONTEND_URL= "http://localhost:3000"
PORT="5000"
